[registry]
0.0.0.0

[bootstrap]
tfBootstrap ansible_host=10.10.20.10

[master]
tfMaster0 ansible_host=10.10.20.20
#tfMaster1 ansible_host=10.10.20.21
#tfMaster2 ansible_host=10.10.20.22

[node]
tfWorker0 ansible_host=10.10.20.100
tfWorker1 ansible_host=10.10.20.101
tfWorker2 ansible_host=10.10.20.102
tfWorker3 ansible_host=10.10.20.103
tfWorker4 ansible_host=10.10.20.104

[kube_cluster:children]
master
node

[kube_cluster:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'