[master]
master0 ansible_host=10.10.20.20
#master1 ansible_host=10.10.20.21
#master2 ansible_host=10.10.20.22

[node]
worker0 ansible_host=10.10.20.100
worker1 ansible_host=10.10.20.101
worker2 ansible_host=10.10.20.102
worker3 ansible_host=10.10.20.103
worker4 ansible_host=10.10.20.104

[kube-cluster:children]
master
node