[registry]
0.0.0.0

[bootstrap]
bootstrap ansible_host=52.166.193.71
#10.0.1.10

[master]
#master0 ansible_host=10.1.0.10

[node]
#worker0 ansible_host=10.1.10.10
#worker1 ansible_host=10.1.20.10
#worker2 ansible_host=10.1.30.10
worker3 ansible_host=10.1.40.10

[kube_cluster:children]
master
node

[kube_cluster:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'